citHeader("To cite bWGR in publications use:")

citEntry(entry = "Article",
  title        = "bWGR: Bayesian whole-genome regression",
  author       = personList(as.person("Alencar Xavier"),as.person("William Muir"),as.person("Katy Rainey")),
  journal      = "Bioinformatics",
  year         = "2019",
  pages        = "btz794",
  textVersion  =
  paste("Xavier A, et al. (2019).",
        "bWGR: Bayesian whole-genome regression.",
        "Bioinformatics.", "btz794.",
        "DOI 10.1093/bioinformatics/btz794")
)
