citHeader("To cite bWGR in publications use:")

citEntry(entry = "Article",
  title        = "bWGR: Bayesian whole-genome regression",
  author       =  c("Alencar Xavier","William Muir","Katy Rainey"),
  journal      = "Bioinformatics",
  volume       = "36",
  number       = "6",
  year         = "2019",
  pages        = "1957-1959",
  doi          = "10.1093/bioinformatics/btz794",
  textVersion  =
  paste("Xavier A, et al. (2019).",
        "bWGR: Bayesian whole-genome regression.",
        "Bioinformatics. 36(6), 1957-1959.")
)
